<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Shop page</h1>
   <hr>
   <!-- Làm  menu giữa các trang -->
    <a href="./index.html">Trang chủ</a>
    <a href="./Shop.html">Shop</a>
    <a href="./about.html">Liên hệ</a><br>
    <!-- Tìm link cùng cấp:./ -->
<!-- thẻ ảnh đã tải -->
<img src="./img/photo-1651855202852-3c7e6c0a4beb.avif" alt="ảnh 1" width="200">
<img src="./img/photo-1651980662072-4c18b13228d2.avif" alt="ảnh 2" width="200">
<p>Lorem ipsum, <i>dolor sit amet consectetur adipisicing elit</i>. Perspiciatis, provident dolor quos deleniti tempora eius quis! <em>Omnis <span style="color: red; font-weight: bolder; font-size: larger;">perferendis placeat vitae</span> doloremque</em>, <b>quo blanditiis natus</b> inventore eligendi nisi nostrum molestiae aliquam itaque eius <strong>beatae dicta expedita quae </strong> cupiditate? Iste, ab iure.</p>




</body>
</html>